events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 4000;
        listen [::]:4000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/browser;

        location /api {
            return 404;
        }

        gzip_static on;
    }
}
